{
  "name": "jarvis",
  "version": "0.1.0",
  "description": "Jarvis — zentrale Steuerungsebene für MagnaTrade-AI Projekte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
